<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(0, 0, 0);
                display: flex;
                justify-content: center;
            }
        
            .db{
                display: none;
                text-align: center;
                font-size: large;
                font-weight: block;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: black;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.909);
                position: absolute;
                bottom: 10;
                height: 30%;
                width: 80%;
            }
            
            .controls{
                position: absolute;
                font-size: xx-large;
                text-align: center;
                top: 10px;
                left: 10px;
                width: 200px;
                height: 550px;
                gap: 10px;
                color: rgb(128, 115, 0);
                background-color: rgba(183, 174, 174, 0);
            }
        </style>
    </head>

    <body>
        <canvas >

        </canvas>
        
        <div class="db">
        </div>

        <Div class="controls">
            <p>
             stop-to stop<br><br>
                move-resume<br><br>
                die-to kill character
                
               
            </p>
        </Div>
        <script src="collisions.js"></script>
        <script src="indx.js"></script>
                
    </body>
</html>

